{
    "name": "Dev Container for Bear AI developer",
    "build": {
        "dockerfile": "Dockerfile",
        "context": "..",
        "options": [
            "--pull"
        ]
    },
    "customizations": {
        "vscode": {
            "settings": {
                "debug.allowBreakpointsEverywhere": true,
                "rust-analyzer.rustfmt.extraArgs": [
                    "+nightly-2025-08-07"
                ],
                "rust-analyzer.check.command": "check",
                "rust-analyzer.checkOnSave": true,
                "rust-analyzer.restartServerOnConfigChange": true
            },
            "extensions": [
                "rust-lang.rust-analyzer",
                "ms-vscode.cpptools",
                "vadimcn.vscode-lldb",
                "github.copilot-chat"
            ]
        }
    },
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=consistent",
    "workspaceFolder": "/workspace",
    "mounts": [
        "source=bear-persist-volume,target=/persist,type=volume"
    ],
    "remoteUser": "root",
    "containerEnv": {
        "IS_SANDBOX": "1",
        "ENABLE_LSP_TOOL": "1",
        "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
        "CLAUDE_CODE_DISABLE_FEEDBACK_SURVEY": "1",
        "CLAUDE_CODE_ADDITIONAL_DIRECTORIES_CLAUDE_MD": "1"
    },
    "initializeCommand": "${localWorkspaceFolder}/.devcontainer/initialize_script.sh \"${localWorkspaceFolder}\"",
    "postCreateCommand": "${containerWorkspaceFolder}/.devcontainer/post_create_script.sh \"${containerWorkspaceFolder}\"",
    "postStartCommand": "${containerWorkspaceFolder}/.devcontainer/post_start_script.sh \"${containerWorkspaceFolder}\""
}